<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/9038d43319.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="hotstar.css" />
  </head>
  <body>
    <nav>
      <div class="side_nav">
        <div class="disney__logo">
          <img
            src="https://img.hotstar.com/image/upload/v1656431456/web-images/logo-d-plus.svg"
          />
        </div>
        <div class="my_space"><i class="fa-regular fa-user" style="color: #f7f7f7;"></i> my space</div>
        <div class="search"><i class="fa-solid fa-magnifying-glass" style="color: #f7f7f7;"></i>search<div>
        <!-- <div class="home"><i class="fa-solid fa-house" style="color: #ffffff;"></i>home</div>
        <div class="tv"><i class="fa-solid fa-tv" style="color: #ffffff;"></i>tv</div>
        <div class="movies"><i class="fa-solid fa-video" style="color: #ffffff;"></i>movies</div>
        <div class="sports"><i class="fa-solid fa-volleyball"></i>sports</div>
        <div class="catageories"><i class="fa-solid fa-list"></i></div> -->
        <div class="align-path">
          <span>mu ukyguyb</span>
          <span>ytfytftyf</span>
          <span>ufuugiugf</span>
          <span>tu5r75r</span>
          <span>ukffkfukftyfy</span>
        </div>
      </div>
    </nav>
  </body>
</html>
